{
  "name": "sonit-portfolio-functions",
  "description": "Firebase Cloud Functions for Sonit Portfolio — Gaming Sync (Steam + PSN)",
  "scripts": {
    "serve": "firebase emulators:start --only functions",
    "shell": "firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "engines": {
    "node": "20"
  },
  "main": "index.js",
  "dependencies": {
    "firebase-admin": "^13.4.0",
    "firebase-functions": "^6.6.0",
    "psn-api": "^2.10.0",
    "node-fetch": "^3.3.2"
  },
  "devDependencies": {},
  "private": true
}
